# app configuration start

PORT=5000

# app configuration end



#postgres configuration start

POSTGRES_PORT=25565
POSTGRES_HOST=somegram.cdqrsvmwqles.eu-central-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Lb4CSR2Y!
POSTGRES_DATABASE=Gulag

#postgres configuration end



#swagger configuration start

SWAGGER_TITLE=Somegrag
SWAGGER_DESCRIPTION=Somegrag API documentation
SWAGGER_VERSION=1.0.0
SWAGGER_TAG=Messenger

#swagger configuration end



# jwt configuration start

SECRET_JWT=secret_ket_assaas

# jwt configuration end